VITE_SUPABASE_URL=https://ppsvjfxxbtzspjejevkc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc3ZqZnh4YnR6c3BqZWpldmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzExNjQsImV4cCI6MjA4MDc5MTE2NH0.VeBenGgmkTppyo-8W2F4wOzzC4KJxAHADW1txCScmB4
